<!DOCTYPE html>
<html>
<head>
<html lang="en">
<meta name="robots" content="none">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>jaajko's Image Gallery</title>
<meta charset="UTF-8">
<style>
@import url('Lato-Light.ttf');
</style>
<style>
div.gallery {
  border: 1px solid #ccc;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><span style='color:#FF0000;'>j</span><span style='color:#FF0309;'>a</span><span style='color:#FF0613;'>a</span><span style='color:#FF091D;'>j</span><span style='color:#FF0C27;'>k</span><span style='color:#FF1031;'>o</span><span style='color:#FF133B;'>'</span><span style='color:#FF1645;'>s</span> <span style='color:#FF1D59;'>I</span><span style='color:#FF2063;'>m</span><span style='color:#FF236C;'>a</span><span style='color:#FF2676;'>g</span><span style='color:#FF2980;'>e</span> <span style='color:#FF3094;'>G</span><span style='color:#FF339E;'>a</span><span style='color:#FF36A8;'>l</span><span style='color:#FF3AB2;'>l</span><span style='color:#FF3DBC;'>e</span><span style='color:#FF40C6;'>r</span><span style='color:#FF43D0;'>y</span></h2>
<p>All photos taken with: Sony CyberShot DSC-W830</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/DSC00002.JPG">
      <img src="photos/DSC00002.webp" width="600" height="400">
    </a>
  </div>
</div>
  
<div class="responsive">
 <div class="gallery">
    <a target="_blank" href="photos/DSC00285.webp">
      <img src="photos/DSC00285.webp" width="600" height="400">
    </a>
  </div>
</div>  

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/DSC00315.JPG">
      <img src="photos/DSC00315.webp" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/DSC00360.JPG">
      <img src="photos/DSC00360.webp" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/DSC00477.JPG">
      <img src="photos/DSC00477.webp" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/DSC00494.JPG">
      <img src="photos/DSC00494.webp" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://assets.jaajko.eu/photos/DSC00511.JPG">
      <img src="photos/DSC00511.webp" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>
<div style="padding:6px;">
</div>
</body>
</html>
